KERNEL_SOURCE=https://github.com/HELLBOY017/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=oos
KERNEL_DEFCONFIG=vendor/kona-perf_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG=https://github.com/kdrag0n/proton-clang.git
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=LLVM=1 LLVM_IAS=1
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/iminamoto/Kernel_Action/master/boot/boot.img
