KERNEL_SOURCE=https://github.com/iminamoto/Grigori_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=oos
KERNEL_DEFCONFIG=vendor/kona-perf_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=https://github.com/llvm/llvm-project.git 8e1038bd159638aa354144c76a07cbc1399b04dc
CUSTOM_CLANG_BRANCH=main

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/iminamoto/Kernel_Action/raw/master/boot/boot.img
